{
  "require": {
    "php": "^7.1.0",
    "ext-ftp": "*",
    "ext-gd": "*",
    "ext-soap": "*",
    "ext-apcu": "*",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-session": "*",
    "ext-simplexml": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "ext-zlib": "*"
  }
}
